{
  "expo": {
    "name": "PERN-stack-expense-tracker-app",
    "slug": "PERN-stack-expense-tracker-app",
    "jsEngine": "hermes",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-secure-store"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.PERNstackexpensetrackerapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d062cff"
      },
      "package": "com.anonymous.PERNstackexpensetrackerapp"
    },
    "extra": {
      "eas": {
        "projectId": "274ff5f9-361f-4e75-96f4-1a74942ac9d2"
      }
    }
  }
}
